# acs-plugin-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  Dockerfile.builder  Dockerfile.cloudstack  Dockerfile.server  Makefile  README.md  __artifactId__.spec  __rootArtifactId__.spec  assembly.xml  buildrpm.sh  gitignore  pom.xml
src/main/resources/archetype-resources/agent/: pom.xml
src/main/resources/archetype-resources/agent/scripts/: README.md
src/main/resources/archetype-resources/agent/src/main/java/com/cloud/hypervisor/kvm/resource/wrapper/: GetAgentTimeOfDayCommandWrapper.java
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/common/src/main/java/agent/commands/: GetAgentTimeOfDayCommand.java
src/main/resources/archetype-resources/server/: pom.xml
src/main/resources/archetype-resources/server/config/: README.md
src/main/resources/archetype-resources/server/scripts/: README.md
src/main/resources/archetype-resources/server/src/main/java/: ServerManager.java  ServerManagerImpl.java
src/main/resources/archetype-resources/server/src/main/java/api/commands/: GetAgentTimeOfDayCmd.java  GetTimeOfDayCmd.java
src/main/resources/archetype-resources/server/src/main/java/api/responses/: GetAgentTimeOfDayCmdResponse.java  GetTimeOfDayCmdResponse.java
src/main/resources/archetype-resources/server/src/main/java/executor/: ZoneReportExecutor.java
