<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>${artifactId}</artifactId>
  <name>Apache CloudStack Plugin - ${artifactId}</name>
  <version>${version}</version>
  <packaging>pom</packaging>
  <groupId>${groupId}</groupId>
  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>
          <descriptors>
            <descriptor>./assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <jdk.version>1.8</jdk.version>
    <cloudstack.version>4.11.3.0-SNAPSHOT</cloudstack.version>
    <checkstyle.version>3.1.0</checkstyle.version>
    <global.version>2.0.3</global.version>
    <powermock.version>1.6.6</powermock.version>
    <netty.version>4.1.6.Final</netty.version>
    <commons.codec.version>1.6</commons.codec.version>
  </properties>
</project>
